OLLAMA_BASE_URL=ollama:11434
OLLAMA_CHAT_MODEL=llama3.2:3b
OLLAMA_CHAT_FALLBACK_MODEL=llama3.2:1b
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

DATABASE_INIT_DATA=./static/data/navigation_intents.json
CHROMA_PERSIST_DIRECTORY=./static/db/chroma

PROJECT_NAME = "REST API"
VERSION = "v0.0.1"

NEXT_PUBLIC_API_URL=localhost:8000